<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Home Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <style>
        /* Custom CSS for the menu box */
        .menu-box {
            width: 476px;
            background-color: #ffffff;
            height: 930px;
            padding: 20px /* Fill the available vertical space */
        }
        /* Adjusting the margin for "Create" and "View" buttons */
        .menu-box .create-view-button {
            margin-right: 10px; /* Adjust as needed */
        }
        /* Custom CSS for the grid */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
            grid-gap: 10px; /* Adjust the gap as needed */
            height: 930px; /* Fill the remaining vertical space */
            margin-right: 500px; 
            padding: 10px;
        }

        .grid-item {
            background-color: #e9ecef; /* Background color for each pane */
            padding: 20px; /* Add some padding to each pane */
            text-align: center;
            width: 455px; /* Make each grid item fill the available width within its column */
        }   

        /* Custom CSS for the photo-input form */
        .photo-input-form {
            display: none; /* Initially hide the form */
            margin-top: 20px;
        }

        .submit-btn {
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div th:insert="~{/navbar/navbar :: navigation}"></div>

<div class="container-fluid">
    <div class="row">
        <!-- Menu Box -->
        <div class="col-md-3">
            <div class="d-flex flex-column align-items-start menu-box">
                <h2>Welcome, Writer</h2>
                <a class="btn btn-secondary my-2 d-block create-view-button "href="/writer/create" role ="button" >Create Article</a>
                <a class="btn btn-secondary my-2 d-block create-view-button "href="/draft/new-draft" role ="button" > Create Draft request</a>
                <a class="btn btn-secondary my-2 d-block create-view-button "href="/request/create" role ="button" >Create Photo Request</a>
                <a class="btn btn-secondary my-2 d-block create-view-button "href="/writer/display" role ="button" >View Drafts</a>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>

