<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"/>
    <style>
        body {
            overflow: hidden;
            margin: 0;
        }

        .navbar {
            z-index: 2;
        }

        .jumbotron {
            position: relative;
            overflow: hidden;
            width: 100vw;
            height: calc(100vh - 56px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .card {
            background: rgba(29, 33, 34, 0.7);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            position: absolute;
            top: -100px;
            left: -100%;
            animation: slide-in 1s forwards;
        }

        .jumbotron-content {
            position: relative;
            z-index: 1;
            color: lightblue;
        }

        @keyframes slide-in {
            to {
                left: 0;
            }
        }
    </style>
</head>

<body>

    <div th:insert="~{/navbar/navbar :: navigation}"></div>

<div class="jumbotron text-center p-5">
    <video id="video-background" autoplay muted>
        <source src="images/video.mp4" type="video/mp4">
    </video>
    <div class="card jumbotron-content">
        <h1>Welcome to PaperPath</h1>
        <p>The world's best collaboration tool for online publications.</p>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
crossorigin="anonymous"></script>
</body>

</html>
